ALLOWED_EVENT_TYPES=com.stripe.v1.checkout.session.completed,com.stripe.v1.customer.subscription.created,com.stripe.v1.customer.subscription.updated,com.stripe.v1.customer.subscription.deleted,com.stripe.v1.invoice.upcoming,com.stripe.v1.invoice.marked_uncollectible,com.stripe.v1.invoice.payment_action_required
CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=customers
DELETE_STRIPE_CUSTOMERS=Do not delete
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/asia-northeast1/channels/firebase
LOCATION=asia-northeast1
PRODUCTS_COLLECTION=products
STRIPE_API_KEY=projects/524422965442/secrets/ext-firestore-stripe-payments-STRIPE_API_KEY/versions/2
STRIPE_CONFIG_COLLECTION=configuration
STRIPE_WEBHOOK_SECRET=projects/524422965442/secrets/ext-firestore-stripe-payments-STRIPE_WEBHOOK_SECRET/versions/1
SYNC_USERS_ON_CREATE=Do not sync